package main

import "fmt"

func main() {
	// GO 의 철학 : 모호하거나 애매한 문법을 금지한다.
	// 후치(후위) 연산자 허용 : i++
	// 전치(전위) 연산자 비허용 : ++i
	// 후위연산은 반환 값이 없다.
	// 포인터를 허용한다. 단, 포인터 연산은 비허용한다.
	// 주석을 사용할 수 있다. (// , /**/)

	// 주석 처리한 부분은 잘못된 코드이다. (에러 발생)
	sum, i := 0, 0
	for i <= 100 {
		// sum += i++
		sum += i
		// ++i
		i++
	}
	fmt.Println("sum : ", sum)

}
